<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF9A9A"
    tools:context="com.icetea09.demomaterialdesigndrawermenu.UserInfoFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight=".45"
            android:background="@color/color_user_background"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_my_record"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_drawer" />

            <LinearLayout
                android:id="@+id/ln_record_user"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_user_pic"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/q" />

                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:text="username"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/text_user_total_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="9800km"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_user_today_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_today" />

                <TextView
                    android:id="@+id/text_user_today_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="10.294" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_user_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_win_rate" />

                <TextView
                    android:id="@+id/text_user_win_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="86%" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:text="Let's RUN RUN"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/list_timeline"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".45" />
    </LinearLayout>

</FrameLayout>